apiVersion: v1
data:
  auth: dHAxNTQtZGV2OiQyYSQxMCRkbS5lV0ZvTW9DOTlpZHI0UW5sazB1RXgzdlhhSzZNSURDdXltTGZWWXRPMkxNUWRIWWZsNg==
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: ingress-rules
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2025-04-29T18:31:10Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: nginx-ingress-basic-auth-secrets
  namespace: default
  resourceVersion: "9740520"
  uid: 22dcc806-f4f7-4dcb-88d5-5bd14dca4f08
type: Opaque
