apiVersion: v2
name: backend
description: Helm chart for deploying the backend application (Python, REST API, PostgreSQL)
type: application

version: 1.0.0

appVersion: "1.0.0"

maintainers:
  - name: fredisson11

sources:
  - https://github.com/fredisson11/tp154-infrastructure/tree/main/helm-charts/backend
